In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

In [2]:
import pandas as pd
from pathlib import Path

# Specify the path to the CSV file
literacy= Path("Resources/Raw/Raw_Literacy rate.csv")

# Define the list of columns you want to use
columns_to_use = [
    'Country Name',
    'Country Code',
    '1980 [YR1980]',
    '1981 [YR1981]',
    '1982 [YR1982]',
    '1983 [YR1983]',
    '1984 [YR1984]',
    '1985 [YR1985]',
    '1986 [YR1986]',
    '1987 [YR1987]',
    '1988 [YR1988]',
    '1989 [YR1989]',
    '1990 [YR1990]',
    '1991 [YR1991]',
    '1992 [YR1992]',
    '1993 [YR1993]',
    '1994 [YR1994]',
    '1995 [YR1995]',
    '1996 [YR1996]',
    '1997 [YR1997]',
    '1998 [YR1998]',
    '1999 [YR1999]',
    '2000 [YR2000]',
    '2001 [YR2001]',
    '2002 [YR2002]',
    '2003 [YR2003]',
    '2004 [YR2004]',
    '2005 [YR2005]',
    '2006 [YR2006]',
    '2007 [YR2007]',
    '2008 [YR2008]',
    '2009 [YR2009]',
    '2010 [YR2010]',
    '2011 [YR2011]',
    '2012 [YR2012]',
    '2013 [YR2013]',
    '2014 [YR2014]',
    '2015 [YR2015]',
    '2016 [YR2016]',
    '2017 [YR2017]',
    '2018 [YR2018]',
    '2019 [YR2019]',
    '2020 [YR2020]'
]

# Try reading the CSV file with different encodings
#encodings_to_try = ['utf-8', 'ISO-8859-1', 'latin1', 'cp1252']

# Read the CSV file using the specified columns

literacy_df = pd.read_csv(literacy, usecols=columns_to_use, encoding='ISO-8859-1')

In [3]:
# Rename Columns
literacy_df.rename(columns={'1980 [YR1980]': '1980',
                       '1981 [YR1981]': '1981',
                       '1982 [YR1982]': '1982',
                       '1983 [YR1983]': '1983',
                       '1984 [YR1984]': '1984',
                       '1985 [YR1985]': '1985',
                       '1986 [YR1986]': '1986',
                       '1987 [YR1987]': '1987',
                       '1988 [YR1988]': '1988',
                       '1989 [YR1989]': '1989',
                       '1990 [YR1990]': '1990',
                       '1991 [YR1991]': '1991',
                       '1992 [YR1992]': '1992',
                       '1993 [YR1993]': '1993',
                       '1994 [YR1994]': '1994',
                       '1995 [YR1995]': '1995',
                       '1996 [YR1996]': '1996',
                       '1997 [YR1997]': '1997',
                       '1998 [YR1998]': '1998',
                       '1999 [YR1999]': '1999',
                       '2000 [YR2000]': '2000',
                       '2001 [YR2001]': '2001',
                       '2002 [YR2002]': '2002',
                       '2003 [YR2003]': '2003',
                       '2004 [YR2004]': '2004',
                       '2005 [YR2005]': '2005',
                       '2006 [YR2006]': '2006',
                       '2007 [YR2007]': '2007',
                       '2008 [YR2008]': '2008',
                       '2009 [YR2009]': '2009',
                       '2010 [YR2010]': '2010',
                       '2011 [YR2011]': '2011',
                       '2012 [YR2012]': '2012',
                       '2013 [YR2013]': '2013',
                       '2014 [YR2014]': '2014',
                       '2015 [YR2015]': '2015',
                       '2016 [YR2016]': '2016',
                       '2017 [YR2017]': '2017',
                       '2018 [YR2018]': '2018',
                       '2019 [YR2019]': '2019',
                       '2020 [YR2020]': '2020'},
               inplace=True)

In [4]:
# Change multiple Year Columns to one Colum
New_literacy_df = literacy_df.melt(id_vars=["Country Name", 'Country Code'], 
                                        var_name="Year", 
                                        value_name="Literacy")

New_literacy_df

,Country Name,Country Code,Year,Literacy
0,Afghanistan,AFG,1980,..
1,Albania,ALB,1980,..
2,Algeria,DZA,1980,..
3,American Samoa,ASM,1980,..
4,Andorra,AND,1980,..
...,...,...,...,...
11188,NaN,NaN,2020,NaN
11189,NaN,NaN,2020,NaN
11190,NaN,NaN,2020,NaN
11191,Data from database: Education Statistics - All...,NaN,2020,NaN
11192,Last Updated: 12/20/2020,NaN,2020,NaN

In [5]:
import numpy as np

# Assuming you have a DataFrame named New_Gdp_df
New_literacy_df.replace('..', np.nan, inplace=True)

# Drop rows with NaN values
final_literacy_df  = New_literacy_df.dropna()

# Display the first 15 rows of the resulting DataFrame
final_literacy_df.head(15)

          Country Name Country Code  Year Literacy
27              Brazil          BRA  1980  0.64645
169         Mozambique          MOZ  1980  0.35947
191             Panama          PAN  1980  0.82076
195        Philippines          PHL  1980  0.82538
289         Bangladesh          BGD  1981  0.52859
363             Greece          GRC  1981  0.90012
383              India          IND  1981  0.50204
446              Nepal          NPL  1981  0.39426
462           Pakistan          PAK  1981  0.35467
498          Sri Lanka          LKA  1981  0.90755
533      Venezuela, RB          VEN  1981  0.67599
714            Morocco          MAR  1982  0.27678
1612            Turkey          TUR  1985  0.80605
1622           Uruguay          URY  1985  0.94979
1703  Egypt, Arab Rep.          EGY  1986  0.52198

In [6]:
# Save the New_Gdp_df DataFrame to a CSV file
final_literacy_df.to_csv('Resources/literacy.csv', index=False)